HACKSDL_LIBSDL_NAME="libSDL2-2.0.so.0";
HACKSDL_VERBOSE="2";
HACKSDL_MAP_INDEX_0="1";
HACKSDL_MAP_INDEX_1="0";
HACKSDL_MODIFIER_BUTTON="B"
HACKSDL_MODIFIER_SHIFT_0="1";
HACKSDL_AXIS_DIGITAL_0="1";
HACKSDL_AXIS_THRESHOLD_0="2048";