HACKSDL_LIBSDL_NAME="libSDL2-2.0.so.0";
HACKSDL_VERBOSE="2";
HACKSDL_AXIS_DEADZONE_LEFTX="2048";
HACKSDL_AXIS_DEADZONE_LEFTY="2048";
HACKSDL_AXIS_DIGITAL_LEFTX="1";
HACKSDL_AXIS_DIGITAL_LEFTY="1";
HACKSDL_AXIS_MODIFIER_BUTTON="X";
HACKSDL_AXIS_MODIFIER_SHIFT_LEFTX="2";
HACKSDL_AXIS_MODIFIER_SHIFT_LEFTY="2";
HACKSDL_AXIS_VIRTUAL_MINUS_MAP_LEFTX="DPLEFT";
HACKSDL_AXIS_VIRTUAL_PLUS_MAP_LEFTX="DPRIGHT";
HACKSDL_AXIS_VIRTUAL_MINUS_MAP_LEFTY="DPUP";
HACKSDL_AXIS_VIRTUAL_PLUS_MAP_LEFTY="DPDOWN";